# =============================
# Matrix Morpheus GRUB Theme
# Red Pill vs Blue Pill
# =============================

# Background and general settings
desktop-color: "#000000"
title-text: ""
terminal-font: "font.pf2"
terminal-left: "5%"
terminal-top: "80%"
terminal-width: "90%"
terminal-height: "15%"

+ boot_menu {
    left = 0%
    top = 0%
    width = 110%
    height = 100%
    item_font = "font.pf2"
    item_color = "#00AA00"
    selected_item_color = "#FFFFFF"
    selected_item_font = "font.pf2"
    icon_width = 800
    icon_height = 590
    item_height = 600
    item_width = 100
    item_padding = 0
    item_icon_space = 0
    item_spacing = 0
    selected_item_pixmap_style = "selection_*.png"
}

